{
    "manifest_version": 2,
    "name": "url过滤",
    "version": "1.0.0",
    "description": "简单url过滤规则",
    "background":
    {
        "scripts": ["js/background.js"]
    },
    "permissions":
    [
        "contextMenus", // 右键菜单
        "tabs", // 标签
        "notifications", // 通知
        "webRequest", // web请求
        "webRequestBlocking",
        "storage", // 插件本地存储
        "http://*/*", // 可以通过executeScript或者insertCSS访问的网站
        "https://*/*" // 可以通过executeScript或者insertCSS访问的网站
    ],
    "web_accessible_resources":["output.txt"],
    "browser_action":
    {
        "default_title": "添加过滤",
        "default_popup": "popup.html"
    }
}